#login-buttons,
.accounts-dialog {
  position: relative;
  top: 5px;
  .login-button {
    background: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    color: #999;
    &:hover {
      color: #777;
    }
    &:active {
      background: none;
    }
  }
}
