@lineHeight: 30px;

@white : #fff;
@black : #000;
@gray  : #aaa;
@green : #090;

body {
  padding-top: 50px;
  font-family: 'Open Sans', sans-serif;
}

.brand {
  strong {
    color: @white;
  }
}

.nonexistent {
  padding: 3em 0;
  text-align: center;
  color: darken( @white, 40% );
}

.tick {
  color: @green;
  display: none;
}

.ordered {
  background: @green !important;
  .tick {
    display: inline;
  }
}

.typing {
  color: @gray;
  .controlled & {
    display: none;
  }
}

.secondary {
  color: @gray;
}

#fd-bros {
  td {
    vertical-align: center;
    line-height: @lineHeight;
    padding-top: 0;
    padding-bottom: 0;
    .name {
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 300px;
    }
  }
  tr:hover {
    td {
      background: none;
    }
  }
  input {
    width: 100%;
    display: block;
    box-sizing: padding-box;
    margin: 0 -4px;
    height: @lineHeight;
    border: none;
    box-shadow: none;
    border-radius: 0;
    background: rgba( 0, 0, 0, 0.04 );
    font-family: 'Open Sans', sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    &:focus {
      background: rgba( 0, 0, 0, 0.06 );
    }
  }
}

#add-form {
  margin: 0;
}

.form-actions {
  padding: 7px 10px 8px;
}

.timestamp {
  color: @gray;
  text-align: right !important;
}

#orders-history {
  tr:first-child {
    td {
      border-top: none;
    }
  }
}

.modal {
  border-color: lighten( @gray, 15% );
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background-color: lighten( @gray, 28% );
  border-bottom: 1px solid lighten( @gray, 20% );
  border-radius: 6px 6px 0 0;
  box-shadow: inset 0 1px @white;
}

.modal-backdrop {
  background: @white;
}

@-webkit-keyframes passby {
    from {
        background-position: 0, 0;
    }
    to {
        background-position: -480px, 0;
    }
}

@-moz-keyframes passby {
    from {
        background-position: 0, 0;
    }
    to {
        background-position: -480px, 0;
    }
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  #fd-bros {
    td {
      .name {
        width: 250px;
      }
    }
  }
}

@media (max-width: 650px) {
  #fd-bros {
    td {
      .name {
        width: 180px;
      }
    }
  }
  h1 {
    small {
      display: none;
    }
  }
}
