@green: desaturate( lighten( #390, 60% ), 50% );

#login-buttons,
.accounts-dialog {
  position: relative;
  top: 5px;
  padding-left: 10px;
  .login-header,
  .login-button {
    font-family: 'Open Sans', sans-serif;
  }
  .login-button {
    background: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    color: #999;
    &:hover {
      color: #777;
    }
    &:active {
      background: none;
    }
  }
}

#ownerless-list {
  tr {
    cursor: pointer;
    &:hover {
      background: #f5f5f5;
    }
    &.ownerless-selected {
      background: @green;
      &:hover {
        background: lighten( @green, 5% );
      }
    }
  }
}

#new-user-name {
  width: 520px;
}

.ownerless-tick {
  margin-right: 4px;
  color: darken( @green, 50% );
}
