@lineHeight: 30px;

@white  : #fff;
@black  : #000;
@gray   : #aaa;
@green  : #090;
@yellow : #ffc40d;

body {
  padding-top: 50px;
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  .brand {
    font-family: 'Krona One', sans-serif;
    color: lighten( @gray, 15% );
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    &:hover {
      color: @green;
    }
  }
  a {
    outline: none;
  }
}

.nonexistent {
  padding: 3em 0;
  text-align: center;
  color: darken( @white, 40% );
}

.tick, .pause {
  display: none;
  position: relative;
}

.ordered {
  background: @green !important;
  .tick {
    display: inline;
    top: 1px;
  }
}

.missing {
  background: @yellow !important;
  .pause {
    display: inline;
    top: 2px;
    left: 1px;
  }
  .tick {
    display: none;
  }
}

.typing {
  color: @gray;
  .controlled & {
    display: none;
  }
}

.secondary {
  color: @gray;
}

#fd-bros {
  td {
    vertical-align: center;
    line-height: @lineHeight;
    padding-top: 0;
    padding-bottom: 0;
    .name {
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 300px;
    }
  }
  &.user {
    tr:nth-child( 2 ) {
      td {
        border-top: 2px solid lighten( @gray, 20% );
      }
    }
  }
  tr {
    &:hover {
      td {
        background: none;
      }
    }
  }
  form {
    margin: 0;
  }
  .row-fluid {
    & > div {
      vertical-align: top;
    }
    .span2 {
      margin-left: -2.127659574468085%;
      width: 14.893617021276595% + 2 * 2.127659574468085%;
    }
  }
  input {
    width: 100%;
    display: block;
    margin: 0;
    height: @lineHeight;
    border: none;
    box-shadow: none;
    border-radius: 0;
    background: rgba( 0, 0, 0, 0.04 );
    font-family: 'Open Sans', sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    &:focus {
      background: rgba( 0, 0, 0, 0.06 );
    }
    &:disabled {
      background: rgba( 0, 0, 0, 0.02 );
      color: @gray;
    }
  }
}

#no-food {
  border-radius: 0;
  border-top: none;
  border-bottom: none;
  height: 30px;
  position: relative;
  right: -8px;
}

#add-form, #add-meal {
  margin: 0;
}

.form-actions {
  padding: 7px 10px 8px;
}

.timestamp {
  color: @gray;
  text-align: right !important;
}

#orders-history, #meals-list {
  tr {
    cursor: pointer;
    &:first-child {
      td {
        border-top: none;
      }
    }
  }
}

.modal {
  border-color: lighten( @gray, 15% );
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background-color: lighten( @gray, 28% );
  border-bottom: 1px solid lighten( @gray, 20% );
  border-radius: 6px 6px 0 0;
  box-shadow: inset 0 1px @white;
  h3 {
    font-size: 18px;
  }
}

.modal-backdrop {
  background: @white;
}

#spinner {
  position: relative;
  top: 6px;
  left: -12px;
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  #fd-bros {
    td {
      .name {
        width: 250px;
      }
    }
  }
}

@media (max-width: 650px) {
  #fd-bros {
    td {
      .name {
        width: 180px;
      }
    }
  }
  h1 {
    small {
      display: none;
    }
  }
}
